{
    "frames": {
        "1.png": {
            "frame": {
                "h": 88,
                "idx": 0,
                "w": 71,
                "x": 542,
                "y": 314
            },
            "sourceSize": {
                "h": 88,
                "w": 71
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "10.png": {
            "frame": {
                "h": 93,
                "idx": 0,
                "w": 62,
                "x": 517,
                "y": 403
            },
            "sourceSize": {
                "h": 93,
                "w": 62
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "11.png": {
            "frame": {
                "h": 99,
                "idx": 0,
                "w": 59,
                "x": 457,
                "y": 391
            },
            "sourceSize": {
                "h": 99,
                "w": 59
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "12.png": {
            "frame": {
                "h": 96,
                "idx": 0,
                "w": 63,
                "x": 682,
                "y": 312
            },
            "sourceSize": {
                "h": 96,
                "w": 63
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "13.png": {
            "frame": {
                "h": 95,
                "idx": 0,
                "w": 62,
                "x": 333,
                "y": 207
            },
            "sourceSize": {
                "h": 95,
                "w": 62
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "14.png": {
            "frame": {
                "h": 94,
                "idx": 0,
                "w": 71,
                "x": 572,
                "y": 219
            },
            "sourceSize": {
                "h": 94,
                "w": 71
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "15.png": {
            "frame": {
                "h": 95,
                "idx": 0,
                "w": 84,
                "x": 333,
                "y": 111
            },
            "sourceSize": {
                "h": 95,
                "w": 84
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "16.png": {
            "frame": {
                "h": 99,
                "idx": 0,
                "w": 74,
                "x": 172,
                "y": 233
            },
            "sourceSize": {
                "h": 99,
                "w": 74
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "17.png": {
            "frame": {
                "h": 94,
                "idx": 0,
                "w": 63,
                "x": 813,
                "y": 309
            },
            "sourceSize": {
                "h": 94,
                "w": 63
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "18.png": {
            "frame": {
                "h": 92,
                "idx": 0,
                "w": 72,
                "x": 644,
                "y": 219
            },
            "sourceSize": {
                "h": 92,
                "w": 72
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "19.png": {
            "frame": {
                "h": 92,
                "idx": 0,
                "w": 62,
                "x": 580,
                "y": 407
            },
            "sourceSize": {
                "h": 92,
                "w": 62
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "2.png": {
            "frame": {
                "h": 88,
                "idx": 0,
                "w": 76,
                "x": 380,
                "y": 391
            },
            "sourceSize": {
                "h": 88,
                "w": 76
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "20.png": {
            "frame": {
                "h": 98,
                "idx": 0,
                "w": 68,
                "x": 400,
                "y": 292
            },
            "sourceSize": {
                "h": 98,
                "w": 68
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "21.png": {
            "frame": {
                "h": 92,
                "idx": 0,
                "w": 72,
                "x": 469,
                "y": 292
            },
            "sourceSize": {
                "h": 92,
                "w": 72
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "22.png": {
            "frame": {
                "h": 89,
                "idx": 0,
                "w": 89,
                "x": 500,
                "y": 107
            },
            "sourceSize": {
                "h": 89,
                "w": 89
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "23.png": {
            "frame": {
                "h": 99,
                "idx": 0,
                "w": 72,
                "x": 247,
                "y": 303
            },
            "sourceSize": {
                "h": 99,
                "w": 72
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "24.png": {
            "frame": {
                "h": 98,
                "idx": 0,
                "w": 81,
                "x": 418,
                "y": 111
            },
            "sourceSize": {
                "h": 98,
                "w": 81
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "25.png": {
            "frame": {
                "h": 98,
                "idx": 0,
                "w": 85,
                "x": 247,
                "y": 114
            },
            "sourceSize": {
                "h": 98,
                "w": 85
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "26.png": {
            "frame": {
                "h": 103,
                "idx": 0,
                "w": 71,
                "x": 824,
                "y": 113
            },
            "sourceSize": {
                "h": 103,
                "w": 71
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "27.png": {
            "frame": {
                "h": 100,
                "idx": 0,
                "w": 78,
                "x": 745,
                "y": 113
            },
            "sourceSize": {
                "h": 100,
                "w": 78
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "28.png": {
            "frame": {
                "h": 97,
                "idx": 0,
                "w": 68,
                "x": 717,
                "y": 214
            },
            "sourceSize": {
                "h": 97,
                "w": 68
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "29.png": {
            "frame": {
                "h": 100,
                "idx": 0,
                "w": 78,
                "x": 666,
                "y": 113
            },
            "sourceSize": {
                "h": 100,
                "w": 78
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "3.png": {
            "frame": {
                "h": 87,
                "idx": 0,
                "w": 79,
                "x": 320,
                "y": 303
            },
            "sourceSize": {
                "h": 87,
                "w": 79
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "30.png": {
            "frame": {
                "h": 99,
                "idx": 0,
                "w": 69,
                "x": 310,
                "y": 403
            },
            "sourceSize": {
                "h": 99,
                "w": 69
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "31.png": {
            "frame": {
                "h": 91,
                "idx": 0,
                "w": 72,
                "x": 786,
                "y": 217
            },
            "sourceSize": {
                "h": 91,
                "w": 72
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "32.png": {
            "frame": {
                "h": 113,
                "idx": 0,
                "w": 84,
                "x": 182,
                "y": 0
            },
            "sourceSize": {
                "h": 113,
                "w": 84
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "33.png": {
            "frame": {
                "h": 120,
                "idx": 0,
                "w": 91,
                "x": 0,
                "y": 116
            },
            "sourceSize": {
                "h": 120,
                "w": 91
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "34.png": {
            "frame": {
                "h": 114,
                "idx": 0,
                "w": 74,
                "x": 172,
                "y": 118
            },
            "sourceSize": {
                "h": 114,
                "w": 74
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "35.png": {
            "frame": {
                "h": 111,
                "idx": 0,
                "w": 80,
                "x": 86,
                "y": 356
            },
            "sourceSize": {
                "h": 111,
                "w": 80
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "36.png": {
            "frame": {
                "h": 105,
                "idx": 0,
                "w": 75,
                "x": 590,
                "y": 113
            },
            "sourceSize": {
                "h": 105,
                "w": 75
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "37.png": {
            "frame": {
                "h": 106,
                "idx": 0,
                "w": 84,
                "x": 439,
                "y": 0
            },
            "sourceSize": {
                "h": 106,
                "w": 84
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "38.png": {
            "frame": {
                "h": 112,
                "idx": 0,
                "w": 79,
                "x": 611,
                "y": 0
            },
            "sourceSize": {
                "h": 112,
                "w": 79
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "39.png": {
            "frame": {
                "h": 103,
                "idx": 0,
                "w": 86,
                "x": 524,
                "y": 0
            },
            "sourceSize": {
                "h": 103,
                "w": 86
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "4.png": {
            "frame": {
                "h": 94,
                "idx": 0,
                "w": 71,
                "x": 500,
                "y": 197
            },
            "sourceSize": {
                "h": 94,
                "w": 71
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "40.png": {
            "frame": {
                "h": 111,
                "idx": 0,
                "w": 79,
                "x": 691,
                "y": 0
            },
            "sourceSize": {
                "h": 111,
                "w": 79
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "41.png": {
            "frame": {
                "h": 117,
                "idx": 0,
                "w": 88,
                "x": 0,
                "y": 237
            },
            "sourceSize": {
                "h": 117,
                "w": 88
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "42.png": {
            "frame": {
                "h": 117,
                "idx": 0,
                "w": 84,
                "x": 97,
                "y": 0
            },
            "sourceSize": {
                "h": 117,
                "w": 84
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "43.png": {
            "frame": {
                "h": 115,
                "idx": 0,
                "w": 96,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 115,
                "w": 96
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "44.png": {
            "frame": {
                "h": 108,
                "idx": 0,
                "w": 86,
                "x": 267,
                "y": 0
            },
            "sourceSize": {
                "h": 108,
                "w": 86
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "45.png": {
            "frame": {
                "h": 110,
                "idx": 0,
                "w": 84,
                "x": 354,
                "y": 0
            },
            "sourceSize": {
                "h": 110,
                "w": 84
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "46.png": {
            "frame": {
                "h": 116,
                "idx": 0,
                "w": 80,
                "x": 89,
                "y": 239
            },
            "sourceSize": {
                "h": 116,
                "w": 80
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "47.png": {
            "frame": {
                "h": 112,
                "idx": 0,
                "w": 78,
                "x": 771,
                "y": 0
            },
            "sourceSize": {
                "h": 112,
                "w": 78
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "48.png": {
            "frame": {
                "h": 103,
                "idx": 0,
                "w": 70,
                "x": 167,
                "y": 356
            },
            "sourceSize": {
                "h": 103,
                "w": 70
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "49.png": {
            "frame": {
                "h": 120,
                "idx": 0,
                "w": 79,
                "x": 92,
                "y": 118
            },
            "sourceSize": {
                "h": 120,
                "w": 79
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "5.png": {
            "frame": {
                "h": 97,
                "idx": 0,
                "w": 71,
                "x": 238,
                "y": 403
            },
            "sourceSize": {
                "h": 97,
                "w": 71
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "50.png": {
            "frame": {
                "h": 117,
                "idx": 0,
                "w": 85,
                "x": 0,
                "y": 355
            },
            "sourceSize": {
                "h": 117,
                "w": 85
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "6.png": {
            "frame": {
                "h": 91,
                "idx": 0,
                "w": 66,
                "x": 746,
                "y": 312
            },
            "sourceSize": {
                "h": 91,
                "w": 66
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "7.png": {
            "frame": {
                "h": 89,
                "idx": 0,
                "w": 83,
                "x": 247,
                "y": 213
            },
            "sourceSize": {
                "h": 89,
                "w": 83
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "8.png": {
            "frame": {
                "h": 90,
                "idx": 0,
                "w": 63,
                "x": 643,
                "y": 409
            },
            "sourceSize": {
                "h": 90,
                "w": 63
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "9.png": {
            "frame": {
                "h": 92,
                "idx": 0,
                "w": 67,
                "x": 614,
                "y": 314
            },
            "sourceSize": {
                "h": 92,
                "w": 67
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        }
    },
    "meta": {
        "image": "boom.png",
        "prefix": "imgs/boom/"
    }
}
