{
    "frames": {
        "1.png": {
            "frame": {
                "h": 27,
                "idx": 0,
                "w": 22,
                "x": 300,
                "y": 158
            },
            "sourceSize": {
                "h": 27,
                "w": 22
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "10.png": {
            "frame": {
                "h": 30,
                "idx": 0,
                "w": 20,
                "x": 287,
                "y": 327
            },
            "sourceSize": {
                "h": 30,
                "w": 20
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "11.png": {
            "frame": {
                "h": 35,
                "idx": 0,
                "w": 21,
                "x": 339,
                "y": 55
            },
            "sourceSize": {
                "h": 35,
                "w": 21
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "12.png": {
            "frame": {
                "h": 35,
                "idx": 0,
                "w": 21,
                "x": 345,
                "y": 0
            },
            "sourceSize": {
                "h": 35,
                "w": 21
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "13.png": {
            "frame": {
                "h": 35,
                "idx": 0,
                "w": 21,
                "x": 327,
                "y": 146
            },
            "sourceSize": {
                "h": 35,
                "w": 21
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "14.png": {
            "frame": {
                "h": 35,
                "idx": 0,
                "w": 21,
                "x": 287,
                "y": 291
            },
            "sourceSize": {
                "h": 35,
                "w": 21
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "15.png": {
            "frame": {
                "h": 35,
                "idx": 0,
                "w": 21,
                "x": 244,
                "y": 323
            },
            "sourceSize": {
                "h": 35,
                "w": 21
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "16.png": {
            "frame": {
                "h": 35,
                "idx": 0,
                "w": 21,
                "x": 202,
                "y": 333
            },
            "sourceSize": {
                "h": 35,
                "w": 21
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "17.png": {
            "frame": {
                "h": 35,
                "idx": 0,
                "w": 21,
                "x": 309,
                "y": 291
            },
            "sourceSize": {
                "h": 35,
                "w": 21
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "18.png": {
            "frame": {
                "h": 35,
                "idx": 0,
                "w": 21,
                "x": 327,
                "y": 222
            },
            "sourceSize": {
                "h": 35,
                "w": 21
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "19.png": {
            "frame": {
                "h": 35,
                "idx": 0,
                "w": 21,
                "x": 334,
                "y": 182
            },
            "sourceSize": {
                "h": 35,
                "w": 21
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "2.png": {
            "frame": {
                "h": 33,
                "idx": 0,
                "w": 22,
                "x": 331,
                "y": 326
            },
            "sourceSize": {
                "h": 33,
                "w": 22
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "20.png": {
            "frame": {
                "h": 35,
                "idx": 0,
                "w": 21,
                "x": 327,
                "y": 110
            },
            "sourceSize": {
                "h": 35,
                "w": 21
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "21.png": {
            "frame": {
                "h": 54,
                "idx": 0,
                "w": 42,
                "x": 167,
                "y": 269
            },
            "sourceSize": {
                "h": 56,
                "w": 44
            },
            "spriteSourceSize": {
                "x": 1,
                "y": 0
            }
        },
        "22.png": {
            "frame": {
                "h": 56,
                "idx": 0,
                "w": 44,
                "x": 254,
                "y": 188
            },
            "sourceSize": {
                "h": 56,
                "w": 44
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "23.png": {
            "frame": {
                "h": 54,
                "idx": 0,
                "w": 42,
                "x": 302,
                "y": 0
            },
            "sourceSize": {
                "h": 56,
                "w": 44
            },
            "spriteSourceSize": {
                "x": 1,
                "y": 0
            }
        },
        "24.png": {
            "frame": {
                "h": 94,
                "idx": 0,
                "w": 43,
                "x": 0,
                "y": 192
            },
            "sourceSize": {
                "h": 95,
                "w": 43
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 1
            }
        },
        "25.png": {
            "frame": {
                "h": 68,
                "idx": 0,
                "w": 42,
                "x": 40,
                "y": 297
            },
            "sourceSize": {
                "h": 73,
                "w": 42
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "26.png": {
            "frame": {
                "h": 77,
                "idx": 0,
                "w": 47,
                "x": 188,
                "y": 62
            },
            "sourceSize": {
                "h": 77,
                "w": 47
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "27.png": {
            "frame": {
                "h": 51,
                "idx": 0,
                "w": 41,
                "x": 84,
                "y": 167
            },
            "sourceSize": {
                "h": 53,
                "w": 43
            },
            "spriteSourceSize": {
                "x": 1,
                "y": 1
            }
        },
        "28.png": {
            "frame": {
                "h": 45,
                "idx": 0,
                "w": 39,
                "x": 287,
                "y": 245
            },
            "sourceSize": {
                "h": 46,
                "w": 43
            },
            "spriteSourceSize": {
                "x": 2,
                "y": 1
            }
        },
        "29.png": {
            "frame": {
                "h": 56,
                "idx": 0,
                "w": 42,
                "x": 124,
                "y": 220
            },
            "sourceSize": {
                "h": 56,
                "w": 44
            },
            "spriteSourceSize": {
                "x": 1,
                "y": 0
            }
        },
        "3.png": {
            "frame": {
                "h": 33,
                "idx": 0,
                "w": 22,
                "x": 331,
                "y": 292
            },
            "sourceSize": {
                "h": 33,
                "w": 22
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "30.png": {
            "frame": {
                "h": 74,
                "idx": 0,
                "w": 57,
                "x": 129,
                "y": 0
            },
            "sourceSize": {
                "h": 83,
                "w": 57
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "31.png": {
            "frame": {
                "h": 33,
                "idx": 0,
                "w": 34,
                "x": 299,
                "y": 188
            },
            "sourceSize": {
                "h": 34,
                "w": 36
            },
            "spriteSourceSize": {
                "x": 1,
                "y": 0
            }
        },
        "32.png": {
            "frame": {
                "h": 104,
                "idx": 0,
                "w": 39,
                "x": 44,
                "y": 192
            },
            "sourceSize": {
                "h": 104,
                "w": 39
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "33.png": {
            "frame": {
                "h": 77,
                "idx": 0,
                "w": 32,
                "x": 254,
                "y": 245
            },
            "sourceSize": {
                "h": 77,
                "w": 32
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "34.png": {
            "frame": {
                "h": 72,
                "idx": 0,
                "w": 49,
                "x": 236,
                "y": 62
            },
            "sourceSize": {
                "h": 72,
                "w": 49
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "35.png": {
            "frame": {
                "h": 39,
                "idx": 0,
                "w": 40,
                "x": 161,
                "y": 324
            },
            "sourceSize": {
                "h": 41,
                "w": 42
            },
            "spriteSourceSize": {
                "x": 1,
                "y": 1
            }
        },
        "36.png": {
            "frame": {
                "h": 57,
                "idx": 0,
                "w": 57,
                "x": 196,
                "y": 211
            },
            "sourceSize": {
                "h": 57,
                "w": 57
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "37.png": {
            "frame": {
                "h": 84,
                "idx": 0,
                "w": 60,
                "x": 68,
                "y": 0
            },
            "sourceSize": {
                "h": 87,
                "w": 63
            },
            "spriteSourceSize": {
                "x": 2,
                "y": 2
            }
        },
        "38.png": {
            "frame": {
                "h": 65,
                "idx": 0,
                "w": 35,
                "x": 83,
                "y": 301
            },
            "sourceSize": {
                "h": 65,
                "w": 35
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "39.png": {
            "frame": {
                "h": 65,
                "idx": 0,
                "w": 36,
                "x": 124,
                "y": 277
            },
            "sourceSize": {
                "h": 65,
                "w": 36
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "4.png": {
            "frame": {
                "h": 33,
                "idx": 0,
                "w": 22,
                "x": 331,
                "y": 258
            },
            "sourceSize": {
                "h": 33,
                "w": 22
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "40.png": {
            "frame": {
                "h": 70,
                "idx": 0,
                "w": 50,
                "x": 196,
                "y": 140
            },
            "sourceSize": {
                "h": 71,
                "w": 50
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 1
            }
        },
        "41.png": {
            "frame": {
                "h": 107,
                "idx": 0,
                "w": 67,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 107,
                "w": 67
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "42.png": {
            "frame": {
                "h": 52,
                "idx": 0,
                "w": 52,
                "x": 247,
                "y": 135
            },
            "sourceSize": {
                "h": 52,
                "w": 52
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "43.png": {
            "frame": {
                "h": 63,
                "idx": 0,
                "w": 33,
                "x": 210,
                "y": 269
            },
            "sourceSize": {
                "h": 64,
                "w": 35
            },
            "spriteSourceSize": {
                "x": 1,
                "y": 1
            }
        },
        "44.png": {
            "frame": {
                "h": 79,
                "idx": 0,
                "w": 56,
                "x": 131,
                "y": 75
            },
            "sourceSize": {
                "h": 79,
                "w": 56
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "45.png": {
            "frame": {
                "h": 48,
                "idx": 0,
                "w": 52,
                "x": 286,
                "y": 61
            },
            "sourceSize": {
                "h": 50,
                "w": 54
            },
            "spriteSourceSize": {
                "x": 1,
                "y": 1
            }
        },
        "46.png": {
            "frame": {
                "h": 60,
                "idx": 0,
                "w": 52,
                "x": 249,
                "y": 0
            },
            "sourceSize": {
                "h": 62,
                "w": 53
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 1
            }
        },
        "47.png": {
            "frame": {
                "h": 81,
                "idx": 0,
                "w": 62,
                "x": 68,
                "y": 85
            },
            "sourceSize": {
                "h": 84,
                "w": 64
            },
            "spriteSourceSize": {
                "x": 1,
                "y": 2
            }
        },
        "48.png": {
            "frame": {
                "h": 64,
                "idx": 0,
                "w": 64,
                "x": 131,
                "y": 155
            },
            "sourceSize": {
                "h": 64,
                "w": 64
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "49.png": {
            "frame": {
                "h": 61,
                "idx": 0,
                "w": 61,
                "x": 187,
                "y": 0
            },
            "sourceSize": {
                "h": 64,
                "w": 64
            },
            "spriteSourceSize": {
                "x": 1,
                "y": 2
            }
        },
        "5.png": {
            "frame": {
                "h": 47,
                "idx": 0,
                "w": 26,
                "x": 300,
                "y": 110
            },
            "sourceSize": {
                "h": 47,
                "w": 26
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "50.png": {
            "frame": {
                "h": 83,
                "idx": 0,
                "w": 60,
                "x": 0,
                "y": 108
            },
            "sourceSize": {
                "h": 83,
                "w": 60
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "6.png": {
            "frame": {
                "h": 47,
                "idx": 0,
                "w": 26,
                "x": 167,
                "y": 220
            },
            "sourceSize": {
                "h": 47,
                "w": 26
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "7.png": {
            "frame": {
                "h": 80,
                "idx": 0,
                "w": 39,
                "x": 0,
                "y": 287
            },
            "sourceSize": {
                "h": 81,
                "w": 39
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "8.png": {
            "frame": {
                "h": 80,
                "idx": 0,
                "w": 39,
                "x": 84,
                "y": 220
            },
            "sourceSize": {
                "h": 81,
                "w": 39
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "9.png": {
            "frame": {
                "h": 30,
                "idx": 0,
                "w": 20,
                "x": 266,
                "y": 323
            },
            "sourceSize": {
                "h": 30,
                "w": 20
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        }
    },
    "meta": {
        "image": "zidan1.png",
        "prefix": "imgs/zidan1/"
    }
}
