{
    "frames": {
        "14_1.png": {
            "frame": {
                "h": 154,
                "idx": 0,
                "w": 139,
                "x": 485,
                "y": 0
            },
            "sourceSize": {
                "h": 154,
                "w": 139
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "14_2.png": {
            "frame": {
                "h": 94,
                "idx": 0,
                "w": 121,
                "x": 411,
                "y": 391
            },
            "sourceSize": {
                "h": 94,
                "w": 121
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "14_3.png": {
            "frame": {
                "h": 101,
                "idx": 0,
                "w": 195,
                "x": 411,
                "y": 289
            },
            "sourceSize": {
                "h": 101,
                "w": 195
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "14_4.png": {
            "frame": {
                "h": 99,
                "idx": 0,
                "w": 110,
                "x": 533,
                "y": 391
            },
            "sourceSize": {
                "h": 99,
                "w": 112
            },
            "spriteSourceSize": {
                "x": 1,
                "y": 0
            }
        },
        "b1.png": {
            "frame": {
                "h": 75,
                "idx": 0,
                "w": 90,
                "x": 0,
                "y": 422
            },
            "sourceSize": {
                "h": 75,
                "w": 90
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "ban.png": {
            "frame": {
                "h": 132,
                "idx": 0,
                "w": 410,
                "x": 0,
                "y": 289
            },
            "sourceSize": {
                "h": 132,
                "w": 410
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "eye1.png": {
            "frame": {
                "h": 42,
                "idx": 0,
                "w": 66,
                "x": 189,
                "y": 422
            },
            "sourceSize": {
                "h": 42,
                "w": 66
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "eye2.png": {
            "frame": {
                "h": 35,
                "idx": 0,
                "w": 97,
                "x": 91,
                "y": 422
            },
            "sourceSize": {
                "h": 35,
                "w": 97
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "kl.png": {
            "frame": {
                "h": 284,
                "idx": 0,
                "w": 265,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 284,
                "w": 265
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "mu2.png": {
            "frame": {
                "h": 31,
                "idx": 0,
                "w": 15,
                "x": 656,
                "y": 0
            },
            "sourceSize": {
                "h": 31,
                "w": 16
            },
            "spriteSourceSize": {
                "x": 1,
                "y": 0
            }
        },
        "mu3.png": {
            "frame": {
                "h": 33,
                "idx": 0,
                "w": 30,
                "x": 625,
                "y": 0
            },
            "sourceSize": {
                "h": 33,
                "w": 30
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "mu4.png": {
            "frame": {
                "h": 33,
                "idx": 0,
                "w": 26,
                "x": 625,
                "y": 34
            },
            "sourceSize": {
                "h": 34,
                "w": 27
            },
            "spriteSourceSize": {
                "x": 1,
                "y": 0
            }
        },
        "sy.png": {
            "frame": {
                "h": 114,
                "idx": 0,
                "w": 169,
                "x": 485,
                "y": 155
            },
            "sourceSize": {
                "h": 114,
                "w": 169
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "wolf.png": {
            "frame": {
                "h": 288,
                "idx": 0,
                "w": 218,
                "x": 266,
                "y": 0
            },
            "sourceSize": {
                "h": 288,
                "w": 218
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        }
    },
    "meta": {
        "image": "bg.png",
        "prefix": "bg/"
    }
}
