<!DOCTYPE html>
<html lang="en">
<head>
<title>Battleships</title>
<meta charset="utf-8">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="X-UA-Compatible" content="chrome=1, IE=9">
<meta name="format-detection" content="telephone=no">
<meta name="HandheldFriendly" content="true" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="Battleships">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui" />
<style>

* { -webkit-tap-highlight-color:rgba(0,0,0,0); }

body {
-moz-user-select: none;
-webkit-user-select: none;
-ms-user-select: none;
-khtml-user-select: none;
margin: 0px 0px 1px 0px; /* the extra 1px allows the iOS inner/outer check to work */
background: rgb(0, 0, 0);
}

#rotate{
	display:none;
	position:fixed;top:0;left:0;right:0;bottom:0;z-index:1000;
	background: #fff url(rotate.png) 50% 50% no-repeat;
}

#content {
margin: 0 auto;
width: 100%;
height: 100%;
}

@font-face {
font-family: "American Captain";
font-style: normal;
font-weight: 400, 200;
src: url("assets/fonts/American Captain.otf");
}

@font-face {
font-family: "Exo Light";
font-style: regular;
src: url("assets/fonts/Exo-Light.ttf");
}

</style>
<link rel="canonical" href="https://lagged.com/en/g/battleships" />
<script type="text/javascript" src="https://imasdk.googleapis.com/js/sdkloader/ima3.js"></script>
<script src="https://lagged.com/api/v2/lagged_tps.js"></script>
<script src="js/bot/bot.js"></script>
<script src="js/phaser-no-physics.min.js"></script>
<script src="js/battleships-armada.min.js?v=0.0"></script>
<script>

var restartGame=false;

window.addEventListener('load', function() {
  	try{
	if(window.parent.isMobile&&window.innerHeight < window.innerWidth){
	restartGame=true;
	document.getElementById('rotate').style.display="block";
	}
	}catch(e){
	console.log(e);
	}
}, true);

window.onresize=function(){
try{
if(window.parent.isMobile&&window.innerHeight < window.innerWidth){
document.getElementById('rotate').style.display="block";
}else if(restartGame){
location.reload();
}else{
document.getElementById('rotate').style.display="none";
}
}catch(e){
console.log(e);
}
}

</script>
<script>
    function setLoadingVisible(visible, isEnd, loadCall) {
        window.parent.setLoadingVisible(visible, isEnd, loadCall);
    }
    function setBannerVisible(index, visible) {
        window.parent.setBannerVisible(index, visible);
    };
</script>
</head>
<body>
<div id="content"></div>
<div id="rotate"></div>
</body>
</html>
