<!DOCTYPE html>
<html lang="en">
<head>
	<title>Speed Pool King</title>
	<meta charset="utf-8">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="viewport" content="initial-scale=1.0,maximum-scale=1.01, minimal-ui" />
	<style>
		body {
			margin: 0px;
			padding: 0px;
			width: 100%;
			background-color:black;
		}

		canvas {
			-ms-touch-action: none;
			image-rendering: -o-crisp-edges;
			image-rendering: optimize-contrast;
			-ms-interpolation-mode: nearest-neighbor;
			-webkit-tap-highlight-color: rgba(0,0,0,0);
			-moz-tap-highlight-color: rgba(0,0,0,0);
			tap-highlight-color: rgba(0,0,0,0);
			user-select: none;
			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
		}
	</style>

	<script>
	 var parent_window = window.parent;
	   function _showad(){
	  
	try {	
				
			setLoadingVisible(true, true, function () {
			
			})
			} catch (error) {
				console.error("ad",error);
			}
			};
			
	    // Package-ID
	    window.famobi_gameID = "speed-pool-king";
	    window.famobi_gameJS = ["TweenMax.min.js", "howler.js", "app.min.js", function(){

	    }];

	    (function (document, url, fgJS, firstJS) {
	            fgJS = document.createElement('script');
	            firstJS = document.getElementsByTagName('script')[0];
	            fgJS.src = url + encodeURIComponent(document.location.href);
	            firstJS.parentNode.insertBefore(fgJS, firstJS);
	    })(document, './gameapi/v1.js?e=');
	</script>

</head>

<body>
	<div id="viewporter">
	   <canvas id="canvas" moz-opaque></canvas>
	</div>
</body>

<script>
    function setLoadingVisible(visible, isEnd, loadCall) {
        if (window.parent != window) {
            window.parent.setLoadingVisible(visible, isEnd, loadCall);       
        }
    }
    function setBannerVisible(index, visible) {
        if (window.parent != window) {
            window.parent.setBannerVisible(index, visible);        
        }
    };
</script>

</html>