
broken.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 607, 40
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 837, 36
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 946, 66
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 1002, 61
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 806, 53
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 829, 92
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 607, 2
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 782, 10
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
b (1)
  rotate: true
  xy: 649, 89
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
b (2)
  rotate: false
  xy: 866, 36
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
b (3)
  rotate: false
  xy: 974, 66
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
b (4)
  rotate: false
  xy: 691, 3
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
b (5)
  rotate: false
  xy: 834, 56
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
b (6)
  rotate: true
  xy: 874, 92
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
b (7)
  rotate: false
  xy: 680, 51
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
b (8)
  rotate: false
  xy: 953, 47
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
g (1)
  rotate: true
  xy: 694, 89
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
g (2)
  rotate: false
  xy: 895, 36
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
g (3)
  rotate: false
  xy: 691, 25
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
g (4)
  rotate: false
  xy: 775, 29
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
g (5)
  rotate: false
  xy: 862, 56
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
g (6)
  rotate: true
  xy: 919, 92
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
g (7)
  rotate: false
  xy: 722, 51
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
g (8)
  rotate: true
  xy: 979, 40
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
o (1)
  rotate: true
  xy: 739, 89
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
o (2)
  rotate: false
  xy: 753, 5
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
o (3)
  rotate: false
  xy: 719, 25
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
o (4)
  rotate: false
  xy: 722, 3
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
o (5)
  rotate: false
  xy: 890, 56
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
o (6)
  rotate: true
  xy: 964, 92
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
o (7)
  rotate: false
  xy: 764, 51
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
o (8)
  rotate: false
  xy: 998, 42
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
p (1)
  rotate: true
  xy: 784, 89
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
p (2)
  rotate: false
  xy: 924, 36
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
p (3)
  rotate: false
  xy: 747, 25
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
p (4)
  rotate: false
  xy: 806, 31
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
p (5)
  rotate: false
  xy: 918, 56
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
p (6)
  rotate: false
  xy: 645, 40
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
p (7)
  rotate: false
  xy: 649, 2
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
p (8)
  rotate: false
  xy: 808, 12
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 607, 85
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
yanwu
  rotate: false
  xy: 2, 7
  size: 119, 118
  orig: 119, 118
  offset: 0, 0
  index: -1
yanwub
  rotate: false
  xy: 123, 7
  size: 119, 118
  orig: 119, 118
  offset: 0, 0
  index: -1
yanwug
  rotate: false
  xy: 244, 7
  size: 119, 118
  orig: 119, 118
  offset: 0, 0
  index: -1
yanwuo
  rotate: false
  xy: 365, 7
  size: 119, 118
  orig: 119, 118
  offset: 0, 0
  index: -1
yanwup
  rotate: false
  xy: 486, 7
  size: 119, 118
  orig: 119, 118
  offset: 0, 0
  index: -1
