{"file":"number1.png","frames":{
"0":{"x":70,"y":0,"w":68,"h":79,"offX":0,"offY":1,"sourceW":70,"sourceH":80},
"1":{"x":208,"y":160,"w":44,"h":79,"offX":9,"offY":1,"sourceW":70,"sourceH":80},
"2":{"x":139,"y":160,"w":67,"h":79,"offX":1,"offY":1,"sourceW":70,"sourceH":80},
"3":{"x":70,"y":81,"w":67,"h":79,"offX":2,"offY":1,"sourceW":70,"sourceH":80},
"4":{"x":140,"y":0,"w":68,"h":78,"offX":1,"offY":2,"sourceW":70,"sourceH":80},
"5":{"x":140,"y":80,"w":68,"h":78,"offX":1,"offY":2,"sourceW":70,"sourceH":80},
"6":{"x":0,"y":0,"w":68,"h":79,"offX":1,"offY":1,"sourceW":70,"sourceH":80},
"7":{"x":70,"y":162,"w":63,"h":78,"offX":3,"offY":2,"sourceW":70,"sourceH":80},
"8":{"x":0,"y":81,"w":68,"h":79,"offX":1,"offY":1,"sourceW":70,"sourceH":80},
"9":{"x":0,"y":162,"w":68,"h":79,"offX":2,"offY":1,"sourceW":70,"sourceH":80}}}