{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"Host",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":1,
				"props":{
					"name":"guy",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						-0.025,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						4,
						4,
						4
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"idle",
										"clipPath":"Assets/host/Host-idle.lani"
									},
									{
										"name":"land",
										"clipPath":"Assets/host/Host-land.lani"
									},
									{
										"name":"dance",
										"clipPath":"Assets/host/Host-dance.lani"
									},
									{
										"name":"death",
										"clipPath":"Assets/host/guy-death.lani"
									},
									{
										"name":"jump",
										"clipPath":"Assets/host/guy-jump.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":2,
						"props":{
							"name":"Player",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.003683,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":3,
								"props":{
									"name":"Host",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0.00242062,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										15,
										15,
										15
									]
								},
								"components":[],
								"child":[
									{
										"type":"SkinnedMeshSprite3D",
										"instanceID":4,
										"props":{
											"name":"Cube.009_Cube.014",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												-8.146034E-08,
												1.356587E-23,
												1.665335E-16,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"rootBone":5,
											"boundBox":{
												"min":[
													-0.0001937005,
													-0.0001642565,
													-7.108014E-05
												],
												"max":[
													0.0002447187,
													0.0002664806,
													0.0003724263
												]
											},
											"boundSphere":{
												"center":[
													2.550911E-05,
													5.111202E-05,
													0.0001506731
												],
												"radius":0.0003789603
											},
											"bones":[
												5,
												6,
												7,
												8,
												9,
												10,
												11,
												12,
												13,
												14,
												15,
												16,
												17,
												18,
												19,
												20,
												21,
												22,
												23,
												24,
												25,
												26,
												27,
												28,
												29,
												30,
												31,
												32,
												33,
												34,
												35,
												36,
												37,
												38
											],
											"materials":[
												{
													"type":"Laya.BlinnPhongMaterial",
													"path":"Assets/host/t-short.lmat"
												},
												{
													"type":"Laya.BlinnPhongMaterial",
													"path":"Assets/host/body.lmat"
												},
												{
													"type":"Laya.BlinnPhongMaterial",
													"path":"Assets/host/shorts.lmat"
												},
												{
													"type":"Laya.BlinnPhongMaterial",
													"path":"Assets/host/upShorts.lmat"
												},
												{
													"type":"Laya.BlinnPhongMaterial",
													"path":"Assets/host/shoe.lmat"
												}
											],
											"meshPath":"Assets/host/guy-Cube.009_Cube.014.lm"
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":5,
										"props":{
											"name":"mixamorig:Hips",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-1.244208E-05,
												0.0003253494,
												-1.511124E-05
											],
											"rotation":[
												0.1842433,
												0.2952337,
												-0.06580713,
												-0.9351796
											],
											"scale":[
												1,
												1,
												0.9999999
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":7,
												"props":{
													"name":"mixamorig:LeftUpLeg",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														3.596984E-05,
														-1.81093E-05,
														-1.767167E-06
													],
													"rotation":[
														0.1374788,
														0.5207673,
														0.8357646,
														-0.1067636
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":26,
														"props":{
															"name":"mixamorig:LeftLeg",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0,
																8.431937E-05,
																-4.731119E-11
															],
															"rotation":[
																-0.8938747,
																0.01425668,
																-0.02979685,
																0.4470983
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":27,
																"props":{
																	"name":"mixamorig:LeftFoot",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0,
																		6.774129E-05,
																		4.731119E-11
																	],
																	"rotation":[
																		-0.5611012,
																		0.1302609,
																		0.01203751,
																		-0.8173448
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":28,
																		"props":{
																			"name":"mixamorig:LeftToeBase",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				1.18278E-11,
																				5.234775E-05,
																				-9.462237E-11
																			],
																			"rotation":[
																				-0.2803138,
																				0.05210144,
																				-0.01406126,
																				-0.9583902
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":39,
																				"props":{
																					"name":"mixamorig:LeftToe_End",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0,
																						2.034227E-05,
																						9.462237E-11
																					],
																					"rotation":[
																						-4.56348E-08,
																						-1.753215E-07,
																						2.29018E-07,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":15,
												"props":{
													"name":"mixamorig:RightUpLeg",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-3.596984E-05,
														-1.81093E-05,
														-1.743985E-06
													],
													"rotation":[
														-0.1641824,
														0.4871769,
														0.8467001,
														0.1371192
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":36,
														"props":{
															"name":"mixamorig:RightLeg",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0,
																8.432509E-05,
																-9.462237E-11
															],
															"rotation":[
																-0.9074849,
																-0.05294248,
																0.1598736,
																0.384849
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":37,
																"props":{
																	"name":"mixamorig:RightFoot",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0,
																		6.776012E-05,
																		2.365559E-11
																	],
																	"rotation":[
																		-0.3440828,
																		-0.1214767,
																		-0.01246192,
																		-0.9309646
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":38,
																		"props":{
																			"name":"mixamorig:RightToeBase",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				-4.731119E-11,
																				5.256566E-05,
																				0
																			],
																			"rotation":[
																				-0.2440447,
																				-0.04422222,
																				0.01317265,
																				-0.9686656
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":40,
																				"props":{
																					"name":"mixamorig:RightToe_End",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0,
																						2.033818E-05,
																						0
																					],
																					"rotation":[
																						1.078006E-07,
																						-7.613562E-08,
																						-2.974412E-08,
																						-1
																					],
																					"scale":[
																						0.9999999,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":6,
												"props":{
													"name":"mixamorig:Spine",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														3.26821E-05,
														-4.17947E-07
													],
													"rotation":[
														-0.1223712,
														0.0004056482,
														0.02953121,
														-0.9920449
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":8,
														"props":{
															"name":"mixamorig:Spine1",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																2.365559E-11,
																3.813216E-05,
																-4.731119E-11
															],
															"rotation":[
																-0.2551096,
																-0.001163166,
																0.06036109,
																-0.9650255
															],
															"scale":[
																0.9999999,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":9,
																"props":{
																	"name":"mixamorig:Spine2",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0,
																		4.357966E-05,
																		-2.365559E-11
																	],
																	"rotation":[
																		-0.2551098,
																		-0.001163177,
																		0.06036116,
																		-0.9650255
																	],
																	"scale":[
																		0.9999999,
																		0.9999999,
																		0.9999998
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":10,
																		"props":{
																			"name":"mixamorig:LeftShoulder",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				2.281671E-05,
																				3.845747E-05,
																				-3.496297E-08
																			],
																			"rotation":[
																				-0.5253027,
																				-0.4313889,
																				0.5724835,
																				-0.4585011
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":13,
																				"props":{
																					"name":"mixamorig:LeftArm",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						-2.365559E-11,
																						4.871326E-05,
																						-9.462237E-11
																					],
																					"rotation":[
																						0.1400311,
																						0.2336371,
																						0.05628136,
																						-0.9605402
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":12,
																						"props":{
																							"name":"mixamorig:LeftForeArm",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								2.365559E-11,
																								5.459472E-05,
																								0
																							],
																							"rotation":[
																								-0.06776051,
																								0.08439342,
																								-0.1639862,
																								-0.9805074
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":19,
																								"props":{
																									"name":"mixamorig:LeftHand",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0,
																										5.22517E-05,
																										-9.462237E-11
																									],
																									"rotation":[
																										0.3085657,
																										0.001847691,
																										-0.1027742,
																										-0.9456328
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":21,
																										"props":{
																											"name":"mixamorig:LeftHandIndex1",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0,
																												1.787152E-05,
																												1.283553E-07
																											],
																											"rotation":[
																												-0.02659952,
																												0.01292931,
																												-0.0862392,
																												-0.9958354
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":23,
																												"props":{
																													"name":"mixamorig:LeftHandIndex2",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														7.375577E-07,
																														1.745064E-05,
																														0
																													],
																													"rotation":[
																														-0.1424176,
																														0.003143294,
																														0.03605972,
																														-0.9891446
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"components":[],
																												"child":[
																													{
																														"type":"Sprite3D",
																														"instanceID":25,
																														"props":{
																															"name":"mixamorig:LeftHandIndex3",
																															"active":true,
																															"isStatic":false,
																															"layer":0,
																															"position":[
																																-7.613316E-07,
																																1.349443E-05,
																																-9.462237E-11
																															],
																															"rotation":[
																																0.0001985338,
																																-0.007602585,
																																-0.0303138,
																																-0.9995115
																															],
																															"scale":[
																																1,
																																1,
																																1
																															]
																														},
																														"components":[],
																														"child":[
																															{
																																"type":"Sprite3D",
																																"instanceID":41,
																																"props":{
																																	"name":"mixamorig:LeftHandIndex4",
																																	"active":true,
																																	"isStatic":false,
																																	"layer":0,
																																	"position":[
																																		2.37029E-08,
																																		6.052236E-06,
																																		-9.462237E-11
																																	],
																																	"rotation":[
																																		-7.632027E-09,
																																		1.030812E-05,
																																		3.637979E-11,
																																		-1
																																	],
																																	"scale":[
																																		1,
																																		0.9999999,
																																		1
																																	]
																																},
																																"components":[],
																																"child":[
																																	{
																																		"type":"Sprite3D",
																																		"instanceID":42,
																																		"props":{
																																			"name":"mixamorig:LeftHandIndex4_end",
																																			"active":true,
																																			"isStatic":false,
																																			"layer":0,
																																			"position":[
																																				-4.731119E-11,
																																				6.052378E-06,
																																				0
																																			],
																																			"rotation":[
																																				-3.725289E-09,
																																				9.313226E-09,
																																				-3.469446E-17,
																																				-1
																																			],
																																			"scale":[
																																				1,
																																				1,
																																				1
																																			]
																																		},
																																		"components":[],
																																		"child":[]
																																	}
																																]
																															}
																														]
																													}
																												]
																											}
																										]
																									},
																									{
																										"type":"Sprite3D",
																										"instanceID":20,
																										"props":{
																											"name":"mixamorig:LeftHandThumb1",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												-9.896838E-06,
																												1.016282E-05,
																												9.462237E-11
																											],
																											"rotation":[
																												-0.2570215,
																												-0.1124951,
																												-0.2823481,
																												-0.9173682
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":22,
																												"props":{
																													"name":"mixamorig:LeftHandThumb2",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														1.067482E-06,
																														1.129815E-05,
																														-9.462237E-11
																													],
																													"rotation":[
																														0.00478726,
																														0.02319861,
																														0.1981537,
																														-0.9798847
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"components":[],
																												"child":[
																													{
																														"type":"Sprite3D",
																														"instanceID":24,
																														"props":{
																															"name":"mixamorig:LeftHandThumb3",
																															"active":true,
																															"isStatic":false,
																															"layer":0,
																															"position":[
																																-3.355191E-06,
																																1.078988E-05,
																																-9.462237E-11
																															],
																															"rotation":[
																																4.970173E-05,
																																-0.001604474,
																																-0.2669112,
																																-0.9637198
																															],
																															"scale":[
																																1,
																																1,
																																1
																															]
																														},
																														"components":[],
																														"child":[
																															{
																																"type":"Sprite3D",
																																"instanceID":43,
																																"props":{
																																	"name":"mixamorig:LeftHandThumb4",
																																	"active":true,
																																	"isStatic":false,
																																	"layer":0,
																																	"position":[
																																		2.28778E-06,
																																		9.384315E-06,
																																		0
																																	],
																																	"rotation":[
																																		6.332994E-08,
																																		2.35159E-08,
																																		-9.150244E-08,
																																		-1
																																	],
																																	"scale":[
																																		0.9999999,
																																		1,
																																		1
																																	]
																																},
																																"components":[],
																																"child":[]
																															}
																														]
																													}
																												]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":11,
																		"props":{
																			"name":"mixamorig:Neck",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0,
																				4.902707E-05,
																				0
																			],
																			"rotation":[
																				-0.02041211,
																				-0.0400487,
																				0.05591991,
																				-0.9974229
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":14,
																				"props":{
																					"name":"mixamorig:Head",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0,
																						3.74662E-05,
																						7.030442E-08
																					],
																					"rotation":[
																						-0.01926747,
																						-0.06364446,
																						-0.01471601,
																						-0.9976782
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":44,
																						"props":{
																							"name":"mixamorig:HeadTop_End",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								-1.18278E-11,
																								0.0002156128,
																								4.046053E-07
																							],
																							"rotation":[
																								1.15043E-20,
																								3.953923E-22,
																								-7.351981E-21,
																								-1
																							],
																							"scale":[
																								1,
																								0.9999999,
																								0.9999999
																							]
																						},
																						"components":[],
																						"child":[]
																					}
																				]
																			}
																		]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":16,
																		"props":{
																			"name":"mixamorig:RightShoulder",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				-2.281667E-05,
																				3.846002E-05,
																				-2.352312E-07
																			],
																			"rotation":[
																				0.4588062,
																				-0.4693869,
																				0.6287782,
																				0.4169062
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":17,
																				"props":{
																					"name":"mixamorig:RightArm",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						4.731119E-11,
																						4.871323E-05,
																						0
																					],
																					"rotation":[
																						0.09657534,
																						-0.2090437,
																						-0.09860656,
																						-0.9681171
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":18,
																						"props":{
																							"name":"mixamorig:RightForeArm",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								2.365559E-11,
																								5.4595E-05,
																								0
																							],
																							"rotation":[
																								-0.02193457,
																								-0.02980411,
																								0.241079,
																								-0.9697997
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":29,
																								"props":{
																									"name":"mixamorig:RightHand",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										2.365559E-11,
																										5.226645E-05,
																										9.462237E-11
																									],
																									"rotation":[
																										0.3244818,
																										0.05598337,
																										0.03761359,
																										-0.9434843
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":30,
																										"props":{
																											"name":"mixamorig:RightHandIndex1",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0,
																												1.723494E-05,
																												1.844663E-07
																											],
																											"rotation":[
																												-0.04532967,
																												-0.0194922,
																												0.006120761,
																												-0.9987631
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":34,
																												"props":{
																													"name":"mixamorig:RightHandIndex2",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														-3.791045E-07,
																														1.544786E-05,
																														9.462237E-11
																													],
																													"rotation":[
																														-0.1475646,
																														-9.827188E-05,
																														-0.01932387,
																														-0.9888636
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"components":[],
																												"child":[
																													{
																														"type":"Sprite3D",
																														"instanceID":35,
																														"props":{
																															"name":"mixamorig:RightHandIndex3",
																															"active":true,
																															"isStatic":false,
																															"layer":0,
																															"position":[
																																2.687512E-07,
																																1.232504E-05,
																																0
																															],
																															"rotation":[
																																1.52971E-05,
																																0.0008486073,
																																0.004604631,
																																-0.999989
																															],
																															"scale":[
																																1,
																																1,
																																1
																															]
																														},
																														"components":[],
																														"child":[
																															{
																																"type":"Sprite3D",
																																"instanceID":45,
																																"props":{
																																	"name":"mixamorig:RightHandIndex4",
																																	"active":true,
																																	"isStatic":false,
																																	"layer":0,
																																	"position":[
																																		1.102824E-07,
																																		7.548595E-06,
																																		0
																																	],
																																	"rotation":[
																																		3.400737E-08,
																																		5.324512E-09,
																																		-9.895303E-10,
																																		-1
																																	],
																																	"scale":[
																																		0.9999999,
																																		0.9999998,
																																		0.9999998
																																	]
																																},
																																"components":[],
																																"child":[]
																															}
																														]
																													}
																												]
																											}
																										]
																									},
																									{
																										"type":"Sprite3D",
																										"instanceID":31,
																										"props":{
																											"name":"mixamorig:RightHandThumb1",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												7.100392E-06,
																												1.066645E-05,
																												0
																											],
																											"rotation":[
																												-0.1782453,
																												-0.04247701,
																												0.3520956,
																												-0.9178525
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":32,
																												"props":{
																													"name":"mixamorig:RightHandThumb2",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														-2.247139E-06,
																														1.000154E-05,
																														0
																													],
																													"rotation":[
																														-0.02452002,
																														-0.01446573,
																														-0.4683793,
																														-0.8830687
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"components":[],
																												"child":[
																													{
																														"type":"Sprite3D",
																														"instanceID":33,
																														"props":{
																															"name":"mixamorig:RightHandThumb3",
																															"active":true,
																															"isStatic":false,
																															"layer":0,
																															"position":[
																																4.581852E-06,
																																1.113339E-05,
																																0
																															],
																															"rotation":[
																																-0.0003246272,
																																-0.003346625,
																																0.289054,
																																-0.9573069
																															],
																															"scale":[
																																1,
																																1,
																																1
																															]
																														},
																														"components":[],
																														"child":[
																															{
																																"type":"Sprite3D",
																																"instanceID":46,
																																"props":{
																																	"name":"mixamorig:RightHandThumb4",
																																	"active":true,
																																	"isStatic":false,
																																	"layer":0,
																																	"position":[
																																		-2.334712E-06,
																																		1.174039E-05,
																																		0
																																	],
																																	"rotation":[
																																		-5.587936E-08,
																																		2.249144E-07,
																																		-5.913898E-08,
																																		-1
																																	],
																																	"scale":[
																																		0.9999999,
																																		0.9999999,
																																		0.9999999
																																	]
																																},
																																"components":[],
																																"child":[]
																															}
																														]
																													}
																												]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}