
skeleton.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
shouzhi
  rotate: false
  xy: 712, 144
  size: 56, 66
  orig: 56, 66
  offset: 0, 0
  index: -1
xinshou
  rotate: false
  xy: 2, 40
  size: 346, 208
  orig: 346, 208
  offset: 0, 0
  index: -1
zi1
  rotate: false
  xy: 350, 71
  size: 179, 177
  orig: 179, 177
  offset: 0, 0
  index: -1
zi12
  rotate: false
  xy: 531, 71
  size: 179, 177
  orig: 179, 177
  offset: 0, 0
  index: -1
zi2
  rotate: false
  xy: 712, 212
  size: 107, 36
  orig: 107, 36
  offset: 0, 0
  index: -1
zi22
  rotate: false
  xy: 2, 2
  size: 107, 36
  orig: 107, 36
  offset: 0, 0
  index: -1
